<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Database</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Scripts\AliaSQL.exe" />
    <Content Include="Scripts\Update\0001_add_table.sql" />
    <Content Include="Scripts\TestData\0001-Start.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\Create\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>