# AliaSQL

./: .gitignore
source/: .editorconfig  AliaSQL.sln
source/AliaSQL.Console/: AliaSQL.Console.csproj
source/AliaSQL.Console/Properties/PublishProfiles/: FolderProfile.pubxml
source/AliaSQL.Core/: AliaSQL.Core.csproj
source/AliaSQL.Core/Services/Impl/: QueryExecutor.cs
source/AliaSQL.IntegrationTests/: AliaSQL.IntegrationTests.csproj
source/AliaSQL.UnitTests/: AliaSQL.UnitTests.csproj
source/Database.Demo/: Database.Demo.csproj  appsettings.json
