<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\CreateSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\DropConnections.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\VersionDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\CreateTestDataSchema.sql" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InfrastructureDependencyRegistrar.cs" />
    <Compile Remove="InfrastructureDependencyRegistry.cs" />
    <Compile Remove="ServiceLocator.cs" />
  </ItemGroup>
</Project>