<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scripts\ChangedEverytimeScriptShouldRun\Everytime\TestScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\ChangedRunAlwaysScriptShouldRun\RunAlways\TestScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\DbUpdater\Update\0001-Update.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\NewRunAlwaysScriptShouldRun\RunAlways\TestScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\OldEverytimeScriptShouldNotRun\Everytime\TestScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\NewEverytimeScript\Everytime\TestScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\OldRunAlwaysScriptShouldRun\RunAlways\TestScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\ChangedEverytimeScriptShouldRun\Create\" />
    <Folder Include="Scripts\ChangedEverytimeScriptShouldRun\Update\" />
    <Folder Include="Scripts\ChangedRunAlwaysScriptShouldRun\Create\" />
    <Folder Include="Scripts\ChangedRunAlwaysScriptShouldRun\Everytime\" />
    <Folder Include="Scripts\ChangedRunAlwaysScriptShouldRun\Update\" />
    <Folder Include="Scripts\NewEverytimeScript\Create\" />
    <Folder Include="Scripts\NewEverytimeScript\Update\" />
    <Folder Include="Scripts\NewRunAlwaysScriptShouldRun\Create\" />
    <Folder Include="Scripts\NewRunAlwaysScriptShouldRun\Everytime\" />
    <Folder Include="Scripts\NewRunAlwaysScriptShouldRun\Update\" />
    <Folder Include="Scripts\OldEverytimeScriptShouldNotRun\Create\" />
    <Folder Include="Scripts\OldEverytimeScriptShouldNotRun\Update\" />
    <Folder Include="Scripts\OldRunAlwaysScriptShouldRun\Create\" />
    <Folder Include="Scripts\OldRunAlwaysScriptShouldRun\Everytime\" />
    <Folder Include="Scripts\OldRunAlwaysScriptShouldRun\Update\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AliaSQL.Console\AliaSQL.Console.csproj" />
    <ProjectReference Include="..\AliaSQL.Core\AliaSQL.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>